<project name="Salesforce Release Management" default="deployCode" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="../ant-salesforce.jar" />        	
        </classpath>
    </taskdef>
	 <!-- The file unpackaged/package.xml lists what is to be retrieved -->
    <target name="retrieveUnpackaged">
      <mkdir dir="retrieveUnpackaged"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" autoUpdatePackage="true" retrieveTarget="retrieveUnpackaged" unpackaged="unpackaged/package.xml"/>
    </target>
    <!-- Shows deploying code & running tests for code in directory -->
    <target name="deployCode">
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="Delta/src" autoUpdatePackage="true" testLevel="RunLocalTests" rollbackOnError="true">
    </target>
	
	 <!-- Shows deploying code with no TestLevel sepcified -->
    <target name="deployCodeParam">
      <sf:deploy username="${sf1.username}" password="${sf1.password}" serverurl="${sf1.serverurl}" maxPoll="${sf1.maxPoll}" deployRoot="Delta/src" rollbackOnError="true" autoUpdatePackage="true" testLevel="${sf1.TestLevel}"/>
    </target>
  <!-- Shows check only; never actually saves to the server -->
    <target name="deployCodeCheckOnly">
      <sf:deploy username="${sf1.username}" password="${sf1.password}" serverurl="${sf1.serverurl}" maxPoll="${sf1.maxPoll}" deployRoot="Delta/src" checkOnly="true" autoUpdatePackage="true" testLevel="${sf1.TestLevel}"/>
    </target>
</project>
